* {
	margin:  0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "open sans", sans-serif;
	
}

.container, footer {
	width: 100%;
	overflow: hidden;
}

header {
	position: relative;
}
/*header::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	background-color: rgba(0,0,0,.2);
	z-index: 1000;
}*/
ul {
	list-style-type:  none;
}

a {
	text-decoration: none;
	color: #555555;
}


/* styling th navbar */

nav {
	padding: 20px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1000;
	background-color: rgba(0,0,0,.2);
	
}

.socials {
	display: flex;
	gap: 15px;
	align-items: center;
	
}

.socials i {
	
	color: white;
}

.socials i:hover {
	
	color: rgb(197,4,4);
}

.logo {
	display: flex;
	justify-content: center;
	align-items: center;
}

.logo span {
	font-size: 12px;
	color: white;
	text-transform: uppercase;
	font-weight: 600;

}

#hamburger {
	display: none;
}


.menu, .footer-menu {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 15px;
}
.menu li, .footer-menu li {
	border: 1px solid transparent;
	padding: 6px;
}
.menu li a, .footer-menu li a {
	color: whitesmoke;

}

.menu li:hover, .footer-menu li:hover {
	border: 1px solid whitesmoke;
	border-radius: 3px;
}

.hero {
	position: relative;
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap:  50px;
	background: url("./img/banner.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}

.text {
	width: 55%;
	margin:  0 auto;
	text-align: center;
	z-index: 2000;

}

.text h1 {
	font-size: 2.5rem;
	text-transform: uppercase;
	font-weight: 600;
	color: white;
	margin-bottom: 2%;

}

.text h1 span {
	color: rgb(197,4,4);
}

.text p {
	font-size: .9rem;
	color: #ccc;
	margin: 6px 0px 20px;
	line-height: 1.7rem;
	margin-bottom: 2.5%;
}

.btn {
	font-size: .80rem;
	text-transform: uppercase;
	font-weight: 600;
	padding: 1.05rem 2.2rem;
	border-radius: 13px;
	outline: none;
	color: whitesmoke;
	word-spacing: -1px;
	cursor: pointer;

}

.btn.primary {
	border: 1px solid whitesmoke;
	background-color: transparent;
}
.btn.secondary {
	border: none;
	background-color: rgb(197,4,4);
}

.text button:hover {
	background-color: rgb(197,4,4);
	border: 1px solid transparent;

}

.dots {
		margin: 0;
	
}


.dots label {
	display: inline-block;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	margin: 0px 3px;
	border: 1px solid black;
	background-color: #dcdcdc;

}




/* styling about section */

.about {
	padding: 5% 10%;
	display: flex;
	align-items: center;
	gap: 60px;
}

.left {
	display: flex;
	flex-direction: column;
	gap: 30px;
	
}

.card {
	display: flex;
	align-items: center;
	background-color: white;
	gap: 10px;
	box-shadow: 0px 0px 7px 1px rgb(0,0,0,.2);
	min-width: 500px;

}

.card img {
	width: 100%;
	height: 100%;

}

.about-left__text {
	padding-left: 20px;
	
}

.about-left__text h4 {
	font-size: 90%;
	color: #222;
}

.about-left__text p {
	font-size: 90%;
	color: #777;
	line-height: 1.4rem;
	margin: 3px 0;
}

.about-left__text a {
	color: #222;
	font-weight: 600;
}


.right h2 {
	font-size: 1.5rem;
	color: #333;

}

.right h2 span {
	font-weight: 300;
	color: #333;
}

.right p {
	margin: 20px 0;
	font-size: 17px;
	color: #777;
	line-height: 1.5rem;
	
}

/*styling about work*/

.about-work {
	background-color: #f5f5f5;
	padding:  5% 10%;
}

.about-work--text {
	width: 60%;
	margin:  0 auto;
	text-align: center;
}

.about-work--text h2 {
	font-size: 1.8rem;
	color: #222;
	text-transform: capitalize;

}

.about-work--text p {
	font-size: 15px;
	color: #777;
	line-height: 1.5rem;
	margin: 20px 0;
}

.about-work--menu {
	width: 60%;
	margin: 0 auto;
	display: flex;
	gap: 25px;
	justify-content: center;
	margin-top: 50px;
	margin-bottom: 70px;
}

.about-work--menu li a {
	border: 1px solid transparent;
	padding: 6px;
	text-transform: uppercase;
	color: #222;
	font-weight: 600;
}

.about-work--menu li a:hover {
	color: rgb(197,4,4);
	border: 1px solid rgb(197,4,4);
}

footer .about-work--menu li a {
	color: rgb(197,14,14);
}
.items {

	display: grid;
	grid-template: repeat(2, 1fr) / repeat(3, auto);
	grid-gap: 2vw;
}

.items img {
	width: 100%;
}

.items img:nth-child(1) {
	grid-column: span 2;

}

.items img:nth-child(2) {
	grid-row: span 2;
	width: 100%;

}

.about-work--btn {
	margin-top: 70px;
	text-align: center;
}

/*styling the work process section*/

.work-process {
	padding: 5% 9%;
	background-color: #2d3f51;
	
}

.work-process--text, .services--text {
	width: 60%;
	margin:  0 auto;
	text-align: center;
}



	
.work-process h2 {
	font-size: 1.8rem;
	color: #fcfcfc;
	text-transform: capitalize;
}

.work-process p  {
	font-size: 15px;
	color: #fcfcfc;
	line-height: 1.5rem;
	margin: 20px 0;
}




.work-process-icons {
	margin-top: 60px;
	display: flex;
	justify-content: center;
	gap: 20px;
	
}


.work-process-icons li {
	display: flex;
	flex-direction: column;
	gap: 20px;
	align-items: center;
	width: 15%;

}
.icon-div {
	position: relative;

}

.number {
	position: absolute;
	font-weight: 600;
	color: white;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 22px;
}

.sub {
	font-size: 85%;
	font-weight: 600;
	color: white;
}












/*styling the services section*/

.services {
	padding: 5% 10%;
}

.services .service--items {
	margin-top: 70px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 5px;
}

.services--text h2 {
	font-size: 1.8rem;
	color: #222;
	text-transform: capitalize;
}

.services--text p {
	font-size: 15px;
	color: #555;
	line-height: 1.5rem;
	margin: 20px 0;
}

.service-text {
	text-align: center;
}

.service-text h4 {
	font-size: 90%;
	color: #222;
}

.service-text p {
	font-size: 90%;
	color: #777;
	margin: 10px 0;
	line-height: 1.5rem;
}
.service-item {
	
	padding: 20px;
	display: flex;
	flex-direction: column;
	gap: 20px;
	align-items: center;
	

}

.service-icons {
	position: relative;
}

.ser-icon {
	position:  absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.service-item:hover {
	box-shadow: 0px 0px 7px 1px rgb(0,0,0,.2);
}

/*styling the testimonials section*/
.testimonials {
	padding: 5% 8%;
	background: url(./img/bg.jpg);
	background-size: cover;
}

.testimonials--title {
	width: 70%;
	margin:  0 auto;
	text-align: center;

}

.testimonials--title h2 {
	font-size: 1.8rem;
	color: #fcfcfc;
	text-transform: capitalize;
}

.testimonial-slider {
	width: 70%;
	margin: 0 auto;
	text-align: center;
	margin-top: 70px;
}
.client {
	width: 80px;
	height: 80px;
	border-radius: 50%;
}

.slide-title {
	margin: 8px 0;
	display: flex;
	flex-direction: column;
	gap: 3px;
	color: rgb(197,4,4);
}

.slide-title span:last-child {
	color: #fcfcfc;
	font-weight: 600;
}

.slide-description {
	font-size: 90%;
	color: white;
	line-height: 1.5rem;
	margin-bottom: 20px;
}
.testimonial-star {
	color: rgb(197,4,4);
}


.testimonial-slider .dots {
	margin-top: 50px;
}


/*styling the blog news section*/

.blog-news {
	background: #f5f5f5;
	padding: 5% 10%;
}

.blog-new {
	margin-top: 70px;
	display: grid;
	grid-template: repeat(2, 1fr) /repeat(3, 1fr);
	gap: 30px;
	
}

.blog-text {
	width: 60%;
	margin:  0 auto;
	text-align: center;
}

.blog-text h2 {
	font-size: 1.8rem;
	color: #222;
	text-transform: capitalize;
}

.blog-text p {
	font-size: 90%;
	color: #777;
	line-height: 1.5rem;
	margin: 20px 0;
}

.blog-card {
	display: flex;
	gap: 25px;
	background-color: #fcfcfc;
	box-shadow: 0px 0px 7px 2px rgb(0,0,0,.2);
	grid-column: 1/-1;
	width: 100%;
	
}



.blog-news-text, .text-card{
	display: flex;
	flex-direction: column;
	justify-content: center;

}
.blog-news-text h3, .text-card h3 {
	font-size: 95%;
	font-weight: 700;
	line-height: 1.5rem;
	
}

.blog-news-text p, .text-card p {
	font-size: 90%;
	color: #777;
	line-height: 1.5rem;
	margin: 25px 0;
	
}

.time {
	color: rgb(197,14,14);
	display: flex;
	gap: 30px;
	margin-bottom: 25px;
	
}

.blog-news-text a, .text-card a {
	font-weight: 600;
}

.blogImg {
	width: 100%;
}



.text-card {
	background-color: #fcfcfc;
	box-shadow: 0px 0px 7px 2px rgb(0,0,0,.2);
	padding: 10px 20px;


}

footer {
	padding: 5% 10%;
	background-color: #28252a;
}

footer small {
	color: white;
	display: block;
	text-align: center;
	position: relative;


}

.footer-menu i {
	color: white;
}


/*media queries for responsivness*/

@media only screen and (max-width: 1286px){

	/*nav bar styling*/
	.text {
	width: 70%;
	text-align: center;
	

}

}


@media only screen and (max-width: 1137px) {



	.blog-news-text p, .text-card p {
	font-size: 90%;
	color: #777;
	line-height: 1.5rem;
	
	
}

.time {
	color: rgb(197,14,14);
	display: flex;
	gap: 30px;
	
	
}

}

@media only screen and (max-width: 1084px){
	.text {
	width: 85%;
	text-align: center;
}

	.about, .about-work, .work-process {
		padding: 5% 1%;
	}
	.about-work--text {
	width: 90%;
	margin:  0 auto;
	text-align: center;
}

.about-work--menu {
	width: 90%;
}

.work-process-icons {
	margin-top: 60px;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 20px;
	
}


.work-process-icons li {
	display: flex;
	flex-direction: column;
	gap: 20px;
	align-items: center;
	width: 30%;

}

}

@media only screen and (max-width: 990px){



.hero {
	position: relative;
	width: 100%;
	height: auto;
	padding: 200px 0 160px 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap:  50px;
	background: url("./img/banner.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}


.about {
	padding: 5% 10%;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 60px;
}

.left {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 30px;
	width: 100%;
}
.card {
	width: 500px;
}


.work-process--text, .services--text {
	width: 90%;
	margin:  0 auto;
	text-align: center;
}



.blog-new {
	margin-top: 70px;
	display: flex;
	flex-direction: column;
	gap: 20px;
	
	
}

.blog-card {
	display: flex;
	gap: 25px;
	background-color: #fcfcfc;
	box-shadow: 0px 0px 7px 2px rgb(0,0,0,.2);
	width: 100%;
	
}

.blog-card img {
	width: 100%;
	flex-shrink: 2;
}

}


@media only screen and (max-width: 832px){
	
	



.about-work--menu {
	width: 95%;
	margin: 0 auto;
	display: flex;
	gap: 10px;
	justify-content: center;
	margin-top: 50px;
	margin-bottom: 70px;
}




.services .service--items {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap:20px;
}

.blog-news {
	background: #f5f5f5;
	padding: 5% 2%;
}


}

@media only screen and (max-width: 750px){
	nav {
	padding: 20px 20px 30px 20px;
	display: block;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 2000;
	background-color: rgba(0,0,0,.95);	
}


.socials {
	display: flex;
	gap: 15px;
	align-items: center;
	position: absolute;
	bottom: 6px;
	left: 50%;
	transform: translateX(-50%);
	display: none;
	
}


.logo {
	display: block;

	
}
	#hamburger {
		display: block;
		font-size: 1.2rem;
		color: white;
		position: absolute;
		right: 20px;
		top: 15px;

	}

.menu {
	margin-top: 10px;
	width: 100%;
	z-index: 2000;
	display: none;
	
}

.show .menu {
	display: block;
}
.show .socials {
	display: block;
	display: flex;
	gap: 15px;
	align-items: center;
	
	
	
}
.menu li {
	border: 1px solid transparent;
	padding: 20px 0px;
}
.menu li a {
	color: whitesmoke;
	font-size: 80%;

}

.menu li:hover {
	border: none;
	border-bottom: 3px solid rgb(197,14,14);
	border-radius: 0;
	
}

.text {
	margin: 0 auto;
	z-index: 0;
}
.text h1 {
	font-size: 1.3rem;
	margin-bottom: 6px;

}

.text p {
	
	padding: 0 20px;
	font-size: 11px;
	color: #ccc;
	margin: 6px 0px;
	line-height: 1.5rem;
	
}

.btn {
	font-size: .80rem;
	text-transform: uppercase;
	font-weight: 600;
	padding: .80rem 1.6rem;
	border-radius: 12px;
	outline: none;
	color: whitesmoke;
	word-spacing: 0px;
	cursor: pointer;

}


.work-process {
	padding: 10% 1%;
}

.about-work {
	padding: 10% 1%;
}
.about-work--menu {
	width: 95%;
	margin: 0 auto;
	display: flex;
	gap: 5px;
	justify-content: center;
	margin-top: 50px;
	margin-bottom: 70px;
}

.about-work--menu li a {
	border: 1px solid transparent;
	font-size: .82rem;
	padding: 4px;
	text-transform: uppercase;
	color: #222;
	font-weight: 600;
}

.blog-card {
	display: flex;
	padding: 20px;
	background-color: #fcfcfc;
	box-shadow: 0px 0px 7px 2px rgb(0,0,0,.2);
	
}
.blog-card img {
	display: none;
}






}

@media only screen and (max-width: 522px){


.hero {
	position: relative;
	width: 100%;
	height: auto;
	padding: 120px 0 70px 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap:  40px;
	background: url("./img/banner.jpg");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}


.about-work--menu li a {
	border: 1px solid transparent;
	font-size: .74rem;
	padding: 3px;
	text-transform: uppercase;
	color: #222;
	font-weight: 600;
}

.text {
	padding: 0;
	margin: 0 auto;
	z-index: 0;
	margin-top: 25px;
	display: block;

}
.text h1 {
	font-size: 1.6rem;
	margin-top: 0px;

}

.text p {
	display: block;
	padding: 0 3px;
	font-size: 10px;
	color: #ccc;
	margin: 2% 0px;
	line-height: 1.2rem;
	
}

.btn {
	font-size: .90rem;
	text-transform: uppercase;
	font-weight: 600;
	padding: 1rem 1.5rem;
	border-radius: 12px;
	outline: none;
	color: whitesmoke;
	word-spacing: 0px;
	cursor: pointer;

}


.about {
	padding: 10% 2%;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 60px;
}

.left {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 30px;
	width: 100%;
	padding: 10px;
}
.card {
	min-width: 100%;
	width: 100%;
}

.card {
	display: flex;
	flex-direction: column;
	background-color: white;
	box-shadow: 0px 0px 7px 1px rgb(0,0,0,.2);

}

.card img {
	width: 100%;
	height: 180px;
	-moz-object-fit: cover;
	object-fit: cover;
}

.about-left__text {
	padding: 20px;
	width: 100%;
}

.about-left__text h4 {
	font-size: 90%;
	color: #222;
}

.about-left__text p {
	font-size: 90%;
	color: #777;
	line-height: 1.4rem;
}

.about-left__text a {
	color: #222;
	font-weight: 600;
}

.work-process-icons {
	margin-top: 50px;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	gap: 20px;
	
}


.sub {
	font-size: 67%;
	letter-spacing: -1px;
	font-weight: 600;
	color: white;
}

.services .service--items {
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-rows: 1fr;
	gap:20px;
}


}